<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>trapick</title>
        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/sub.css"/>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="js/aws-cognito-sdk.min.js"></script>
        <script src="js/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>
        <script src="js/slick.js"></script>
		<script src="js/script.js"></script>
		<script>
			// define the callAPI function that takes a first name and last name as parameters
			var callAPI = (Email)=>{
				// instantiate a headers object
				var myHeaders = new Headers();
				// add content type header to object
				myHeaders.append("Content-Type", "application/json");
				// using built in JSON utility package turn object to string and store in a variable
				var raw = JSON.stringify({"email":Email});
				// create a JSON object with parameters for API call and store in a variable
				var requestOptions = {
					method: 'GET',
					headers: myHeaders,
					body: raw,
					redirect: 'follow'
				};
				// make API call with parameters and use promises to get response
				fetch("https://ndss72b3ef.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
				.then(response => response.text())
				.then(result => alert(JSON.parse(result).body))
				.catch(error => console.log('error', error));
			}
		</script>
    </head>
    <body>
       <div class="skip-navigation">
			<p><a href="#container">본문 바로가기</a></p>
		</div>
        <div class="wrap">
            <div class="header">
				<h1 class="logoArea"><a href="index.html"><img src="img/layout/logo.PNG" alt="프로필사진"/></a></h1>
				<form action="#">
					<fieldset>
						<legend>통합검색</legend>
						<input type="text" title="검색단어입력" placeholder="검색단어입력" class="SearchWordInput"/>
						<input type="image" src="img/layout/search.png" alt="검색" class="Search"/>
					</fieldset>
				</form>
				<div class="util">
					<a href="#" class="allMenuBtn"><img src="img/layout/allMenuBtn.png" alt="로그인페이지"/></a>
					<div class="menuArea">
						<p class="myPage">
							<a href="#" class="closeBtn">
								<img src="img/layout/closeBtn.png" alt="로그인닫기"/>
							</a>
							로그인
						</p>
						<div class="logLogo">
<!--							<img src="#" class="logLogo" alt="trapick로고"/>-->
						</div>
						<form action="">
							<fieldset>
								<legend>로그인</legend>
								<table class="login">
									<caption></caption>
									<tbody>
										<tr>
											<th scope="row"><label for="id">아이디</label></th>
											<td><input type="text" id="id" placeholder="아이디" title="아이디입력"/></td>
										</tr>
										<tr>
										   <th scope="row"><label for="pw">비밀번호</label></th>
										   <td><input type="password" id="pw" placeholder="비밀번호" title="비밀번호입력"/></td>
									   </tr>
									</tbody>
								</table>
								<p>
									<button class="logBtn" onclick="callAPI(document.getElementById('id').value)>로그인</button>
									<a href="#" class="lookBox">아이디/비밀번호찾기</a>
									<a href="join.html" class="member">회원가입</a>
								</p>
							</fieldset>
						</form>
					</div>
        		</div>          	
            </div>
            <div class="container" id="container">
                <div class="section1">
                	<p class="section1Title">OO님<br/>어서오세요</p>
                </div>
                <div class="mainSlick">
                	<div><a href="#"><img src="img/main/mainSlick1.png" alt="언제나 편리한 이동수단을 위해"/></a></div>
                    <div><a href="#"><img src="img/main/mainSlick2.png" alt="언제나 고민없는 선택과 집중"/></a></div>
                </div>
                <div class="section2">
                	<p class="section2Title">원하는 관광지를 선택하세요</p>
                	<div class="selectionOfAnArea">
                		<a href="mainSelected01.html">동남아</a>
                		<a href="#">유럽</a>
                		<a href="#">일본</a>
                		<a href="#">중국</a>
                		<a href="#">남태평양</a>
                		<a href="#">미국/캐나다</a>
                		<a href="#">서남아/중앙아시아</a>
                		<a href="#">중동/아프리카</a>
                		<a href="#">중남미</a>
                	</div>
                </div>
            </div>
            <ul class="mainGnb">
            	<li><a href="index.html" class="on">홈</a></li>
            	<li><a href="sub01.html">지도</a></li>
            	<li><a href="sub02.html">커뮤니티</a></li>
            	<li><a href="sub03.html">즐겨찾기</a></li>
            </ul>
        </div>  
    </body>
</html>
