import json
import boto3
from entities import ProjectFunctionEmail, Name

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('ProjectFunction')

def lambda_handler(event, context):
    email = event['email']
    #로그인 시, 해당 이메일을 검색, 이름항목을 반환

    response = table.get_item(
        Key= { "ProjectFunctionEmail": email},
        ProjectionExpression: "Name"
        )
    
    return {
        'statusCode': 200,
        'body': json.dumps('Success!, ' + email)
    }


테스트이벤트
ex) 

{
  "email": "test@hanmail.net"
}


쿼리 - 반환
import boto3

from entities import ProjectFunctionEmail, Name

dynamodb = boto3.resource('dynamodb')

def lambda_handler(event, context):
    resp = dynamodb.query(
        TableName='ProjectFunction',
        IndexName="OpenGamesIndex",
        KeyConditionExpression="#map = :map",
        ExpressionAttributeNames={
            "#map": "map"
        },
        ExpressionAttributeValues={
            ":map": { "S": map_name },
        },
        ScanIndexForward=True
    )

    games = [Game(item) for item in resp['Items']]

    return games




from __future__ import print_function

import boto3
import json

def lambda_handler(event, context):

    operation = 'read'
    dynamo = boto3.resource('dynamodb').Table('ProjectFunction')

    operations = {
        'create': lambda x: dynamo.put_item(**x),
        'read': lambda x: dynamo.get_item(**x),
        'update': lambda x: dynamo.update_item(**x),
        'delete': lambda x: dynamo.delete_item(**x),
        'list': lambda x: dynamo.scan(**x),
        'echo': lambda x: x,
        'ping': lambda x: 'pong'
    }

    return operations[operation](event.get('payload'))


이벤트테스트
{
    "payload": {
        "Key": {
            "ProjectFunctionEmail": "test@hanmail.net"
        }
    }
}