<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>동남아 지역선택</title>
        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/sub.css"/>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
       <div class="skip-navigation">
			<p><a href="#container">본문 바로가기</a></p>
		</div>
        <div class="wrap">
            <div class="header">
				<h3 class="MSTitle"><a href="index.html"><img src="img/sub/prev.png" alt="홈으로"/>동남아</a></h3>
				<form action="#">
					<fieldset>
						<legend>통합검색</legend>
						<input type="text" title="검색단어입력" placeholder="검색단어입력" class="SearchWordInput"/>
						<input type="image" src="img/layout/search.png" alt="검색" class="Search"/>
					</fieldset>
				</form>
				<div class="util">
					<a href="#" class="allMenuBtn"><img src="img/layout/allMenuBtn.png" alt="로그인페이지"/></a>
					<div class="menuArea">
						<p class="myPage">
							<a href="#" class="closeBtn">
								<img src="img/layout/closeBtn.png" alt="로그인닫기"/>
							</a>
							로그인
						</p>
						<div class="logLogo">
<!--							<img src="#" class="logLogo" alt="trapick로고"/>-->
						</div>
						<form action="">
							<fieldset>
								<legend>로그인</legend>
								<table class="login">
									<caption></caption>
									<tbody>
										<tr>
											<th scope="row"><label for="id">아이디</label></th>
											<td><input type="text" id="id" placeholder="아이디" title="아이디입력"/></td>
										</tr>
										<tr>
										   <th scope="row"><label for="pw">비밀번호</label></th>
										   <td><input type="password" id="pw" placeholder="비밀번호" title="비밀번호입력"/></td>
									   </tr>
									</tbody>
								</table>
								<p>
									<button class="logBtn">로그인</button>
									<a href="#" class="lookBox">아이디/비밀번호찾기</a>
									<a href="join.html" class="member">회원가입</a>
								</p>
							</fieldset>
						</form>
					</div>
        		</div>          	
            </div>
            <div class="container" id="container">
                <div class="sectionMS01">
                	<a href="mainSelected02.html"><span class="city">치앙마이/치앙라이</span><span class="cityNumber">32</span></a>
                	<a href="#"><span class="city">방콕/파타야</span><span class="cityNumber">32</span></a>
                	<a href="#"><span class="city">싱가포르/브루나이</span><span class="cityNumber">32</span></a>
                	<a href="#"><span class="city">다낭/호이안.후에</span><span class="cityNumber">32</span></a>
                	<a href="#"><span class="city">하노이/하롱베이</span><span class="cityNumber">32</span></a>
                	<a href="#"><span class="city">보라카이</span><span class="cityNumber">32</span></a>
                	<a href="#"><span class="city">그 외 관광지</span><span class="cityNumber">32</span></a>
                </div>
            </div>
            <ul class="mainGnb">
            	<li><a href="index.html">홈</a></li>
            	<li><a href="sub01.html">지도</a></li>
            	<li><a href="sub02.html">커뮤니티</a></li>
            	<li><a href="sub03.html">즐겨찾기</a></li>
            </ul>
        </div>  
    </body>
</html>
