<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>커뮤니티</title>
        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/layout.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/sub.css"/>
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
       <div class="skip-navigation">
			<p><a href="#container">본문 바로가기</a></p>
		</div>
        <div class="wrap">
            <div class="header">
				<h1 class="logoArea"><a href="index.html"><img src="img/layout/logo.PNG" alt="프로필사진"/></a></h1>
				<form action="#">
					<fieldset>
						<legend>통합검색</legend>
						<input type="text" title="검색단어입력" placeholder="검색단어입력" class="SearchWordInput"/>
						<input type="image" src="img/layout/search.png" alt="검색" class="Search"/>
					</fieldset>
				</form>
				<div class="util">
					<a href="#" class="allMenuBtn"><img src="img/layout/allMenuBtn.png" alt="로그인페이지"/></a>
					<div class="menuArea">
						<p class="myPage">
							<a href="#" class="closeBtn">
								<img src="img/layout/closeBtn.png" alt="로그인닫기"/>
							</a>
							로그인
						</p>
						<div class="logLogo">
<!--							<img src="#" class="logLogo" alt="trapick로고"/>-->
						</div>
						<form action="">
							<fieldset>
								<legend>로그인</legend>
								<table class="login">
									<caption></caption>
									<tbody>
										<tr>
											<th scope="row"><label for="id">아이디</label></th>
											<td><input type="text" id="id" placeholder="아이디" title="아이디입력"/></td>
										</tr>
										<tr>
										   <th scope="row"><label for="pw">비밀번호</label></th>
										   <td><input type="password" id="pw" placeholder="비밀번호" title="비밀번호입력"/></td>
									   </tr>
									</tbody>
								</table>
								<p>
									<button class="logBtn">로그인</button>
									<a href="#" class="lookBox">아이디/비밀번호찾기</a>
									<a href="join.html" class="member">회원가입</a>
								</p>
							</fieldset>
						</form>
					</div>
        		</div>          	
            </div>
            <div class="container" id="container">
                <div class="sub02Slick">
                	<div><a href="#"><img src="img/sub/sub02Slick.png" alt="추천하는 선택관광"/></a></div>
                	<div><a href="#"><img src="img/sub/sub02Slick.png" alt="추천하는 선택관광"/></a></div>
                	<div><a href="#"><img src="img/sub/sub02Slick.png" alt="추천하는 선택관광"/></a></div>
                	<div><a href="#"><img src="img/sub/sub02Slick.png" alt="추천하는 선택관광"/></a></div>
                	<div><a href="#"><img src="img/sub/sub02Slick.png" alt="추천하는 선택관광"/></a></div>
                </div>
				<div class="progress-container"></div>
                <div class="community">
                	<p class="communityTitle">커뮤니티</p>
                	<div class="post">
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
						<a href="#">게시글 제목</a>
                	</div>
                </div>
            </div>
            
            <ul class="mainGnb">
            	<li><a href="index.html">홈</a></li>
            	<li><a href="sub01.html">지도</a></li>
            	<li><a href="sub02.html" class="on">커뮤니티</a></li>
            	<li><a href="sub03.html">즐겨찾기</a></li>
            </ul>
        </div>
        <script>
		window.onscroll = function() {myFunction()};

		function myFunction() {
		  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		  var scrolled = (winScroll / height) * 100;
		}
		</script>
    </body>
</html>