.skip-navigation a { display: block; width: 100%; height: 50px; line-height: 50px; text-align: center; background: #333; color: #fff; font-size: 14px; font-weight: bold; text-decoration: none; position: fixed; top: -50px; left: 0; z-index: 999999;}
.skip-navigation a:focus { top: 0;}
.wrap { position: relative;}
.header { display: inline-block; width: 100%;}
h1 { float: left;}
.header>form { float: right; margin-right: 50px; width: 210px; margin-top: 14px;}
.SearchWordInput { float: left; width: 185px; height: 25px;}
.IntegratedSearch { float: right; margin-top: 2px;}
.util .allMenuBtn { width: 31px; position: absolute; right: 10px; top: 12px;}

.dimm { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 0; display: none;}
.menuArea { width: 80%; height: 100%; position: fixed; top: 0; right: -80%; background: #fff; z-index: 99;}

.mainGnb { overflow: hidden; width: 100%; height: 41px; margin: 0 auto; background: #fff;}
.mainGnb li { float: left; width: 25%; text-align: center;}
.mainGnb li a { display: inline-block; height: 20px; padding: 9px 0; font-size: 14px; color: #e4e4e4; font-weight: bold;}
.mainGnb li a.on { color: #4e4e4e; font-weight: bold; border-bottom: 3px solid #4e4e4e;}