.container { margin: 10px auto 0; padding: 0 20px;}
.section1 { font-size: 20px;}

.mainSlick { position: relative; width: 80%; margin: 0 auto; z-index: 0; box-sizing: border-box;} 
.mainSlick img { width: 100%;}
.slick-arrow { cursor: pointer; width: 18px; height: 29px; position: absolute; top: 49%; z-index: 99; text-indent: -9999px;}
.slick-list { width: 100%; height:100%; overflow: hidden;}
.slick-slide { width: 100%; float: left; text-align: center;}
.slick-prev { left: 0; background: url(../img/main/mainSlickLeftArrow.png) 0 0 no-repeat;}
.slick-next { right: 0; background: url(../img/main/mainSlickRightArrow.png) 0 0 no-repeat;}
.slick-dots { width: 100%; position: absolute; bottom: 0; text-align: center; }
.slick-dots li { display: inline; padding: 0 5px;}
.slick-dots li button	{ width: 8px; height: 8px; background: #e4e4e4; border-radius: 4px; border: 0; overflow: hidden; text-indent: -99999px; cursor: pointer; }
.slick-dots li.slick-active button { background: #000; }

.menuArea .logLogo { display: block; margin: 20px auto; width: 80%; height: 450px; background: #e4e4e4; border-radius: 5%;}
.menuArea .login td { line-height: 20px; padding: 5px;}
.menuArea .login input { width: 100%; border: 1px solid #4e4e4e; border-radius: 5px; box-shadow: 1px 5px 3px #888888; padding: 5px;}
.menuArea .logBtn { display: block; margin: 10px auto; padding: 10px 60px; border-radius: 20px;}
.menuArea a:hover { text-decoration: underline;}

.login { width: 80%;}

.section2 { margin: 10px auto;}
.section2 .selectionOfAnArea { width: 100%; height: 100px; overflow: auto;}
.section2 .selectionOfAnArea a { display: inline-block; width: 20%; background: #e4e4e4; text-align: center; margin: 10px auto; padding: 35px 10px; border-radius: 6%;}

/*indexLog*/
.menuArea .myPage { padding: 10px 23px; font-size: 30px;}
.menuArea .profile img { display: block; width: 130px; margin: 50px auto 20px; border-radius: 100%;;}
.menuArea .profile span { display: block; text-align: center;}
.menuArea .profile p { margin: 10px 0; text-align: center;}
.menuArea .profile a { border: 1px solid #333; padding: 5px 10px; border-radius: 25px;}
.menuArea .gnb { margin-top: 110px;}
.menuArea .gnb li { line-height: 50px;}
.menuArea .gnb li a { display: block; padding-left: 11%; border-bottom: 1px solid #e4e4e4;}
/*.menuArea .closeBtn { display: none; position: fixed; right: 82%; top: 1%;}*/
.menuArea .gnb .bookmark { background:url(../img/main/bookmark.png) 25px 13px no-repeat}
.menuArea .gnb .postscript { background:url(../img/main/postscript.png) 25px 13px no-repeat}
.menuArea .gnb .history { background:url(../img/main/history.png) 25px 13px no-repeat}