/*join*/
.join td { text-align: left; padding: 5px;}
.join input { line-height: 20px; border: 1px solid #4e4e4e;}
.joinBtn { display: block; margin: 10px auto; padding: 10px 60px; border-radius: 20px;}


/*mainSelected01*/
.MSTitle { float: left; width: 56px; line-height: 45px;}
.sectionMS01 { width: 100%; height: 500px; overflow: auto;}
.sectionMS01 a { display: inline-block; width: 100%; line-height: 62px; margin: 10px auto; background: url(../img/sub/list.png) 0 0 no-repeat; background-size: 100% 60px;}
.city { float: left; padding-left: 30%; font-size: 18px;}
.cityNumber { float: right; padding-right: 10px; font-size: 13px;}

/*mainSelected02*/
.MSTitle02 { margin-top: 7px; height: 37px;}
.option { margin: 10px auto;}
.option .optionList { overflow: auto; width: 100%; height: 130px;}
.option .optionList a { display: inline-block; width: 80%; margin-top: 10px;}

/*sub02*/
.sub02Slick { position: relative; width: 100%; z-index: 0; box-sizing: border-box;} 
.sub02Slick img { width: 100%;}
.community { margin: 20px auto;}
.community .post { width: 100%; height: 300px; overflow: auto;}
.community .post a { display: block; line-height: 60px; margin: 5px auto; padding-left: 10px; background: url(../img/sub/community.png) 0 0 no-repeat; background-size: 100% 60px;}
